<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./index.js" defer></script>
    <title>Home-Work-Six</title>

  <style>


    .info {
      margin-left: 35%;
      margin-top: 10%;
      list-style-type: none;
      padding: 0;
    }

    .info li {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #00ff383b;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      width: 40%;
    }

    .info li.name-local {
      font-weight: bold;
    }

    .button {
      position: relative;
      left: 40%;
      top: 110px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
      }
      70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
      }
      100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
      }
    }
  </style>

</head>
<body>
<button class="button">Знайти місцезнаходження</button>
</body>
</html>