<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./index.js" defer></script>
    <title>Home-Work-Four</title>

    <style>

        .films__card {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            list-style: none;
        }

        .films__name {
            font-size: 24px;
            font-weight: bold;
        }

        .films__episode {
            font-size: 16px;
            color: #888;
        }

        .films__descr {
            margin-top: 10px;
            font-size: 14px;
        }

        .actors {
            margin-top: 20px;
        }

        .actors__list{
            list-style: none;
        }

        .spinner {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .spinner li {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 8px;
            background-color: #333;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: spinner-animation 1.2s linear infinite;
        }

        @keyframes spinner-animation {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


    </style>

</head>
<body>

<div id="root"></div>

</body>
</html>