<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js" defer></script>
    <title>Home-Work-Five</title>

    <style>

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .nyk-name {
            color: #1da1f2;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .name-user {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .mail-user {
            color: #1da1f2;
            text-decoration: none;
            margin-bottom: 15px;
        }

        .mail-user:hover {
            text-decoration: underline;
        }

        .post {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .body-key{
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .btn-delete {
            background-color: #e0245e;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-delete:hover {
            background-color: #c81f50;
        }
    </style>

</head>
<body>
</body>
</html>